--cpu=Cortex-M4.fp
"c_imu\startup_stm32f407xx.o"
"c_imu\main.o"
"c_imu\gpio.o"
"c_imu\adc.o"
"c_imu\dma.o"
"c_imu\i2c.o"
"c_imu\tim.o"
"c_imu\usart.o"
"c_imu\stm32f4xx_it.o"
"c_imu\stm32f4xx_hal_msp.o"
"c_imu\stm32f4xx_hal_adc.o"
"c_imu\stm32f4xx_hal_adc_ex.o"
"c_imu\stm32f4xx_hal_rcc.o"
"c_imu\stm32f4xx_hal_rcc_ex.o"
"c_imu\stm32f4xx_hal_flash.o"
"c_imu\stm32f4xx_hal_flash_ex.o"
"c_imu\stm32f4xx_hal_flash_ramfunc.o"
"c_imu\stm32f4xx_hal_gpio.o"
"c_imu\stm32f4xx_hal_dma_ex.o"
"c_imu\stm32f4xx_hal_dma.o"
"c_imu\stm32f4xx_hal_pwr.o"
"c_imu\stm32f4xx_hal_pwr_ex.o"
"c_imu\stm32f4xx_hal_cortex.o"
"c_imu\stm32f4xx_hal.o"
"c_imu\stm32f4xx_hal_exti.o"
"c_imu\stm32f4xx_hal_i2c.o"
"c_imu\stm32f4xx_hal_i2c_ex.o"
"c_imu\stm32f4xx_hal_tim.o"
"c_imu\stm32f4xx_hal_tim_ex.o"
"c_imu\stm32f4xx_hal_uart.o"
"c_imu\system_stm32f4xx.o"
"c_imu\bsp_adc.o"
"c_imu\bsp_buzzer.o"
"c_imu\bsp_led.o"
"c_imu\ist8310driver.o"
"c_imu\ist8310driver_middleware.o"
--library_type=microlib --strict --scatter "c_imu\c_imu.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "c_imu.map" -o c_imu\c_imu.axf